defaults
  timeout connect 5s
  timeout client  50s
  timeout server  50s

frontend localnodes
  bind *:80
  mode http
  default_backend mvc

backend mvc
  mode http
  balance roundrobin
  server mvc1 ws1:80
  server mvc2 ws2:80
  server mvc3 ws3:80
